# helloworldspringconsumer

./: .project  pom.xml
src/main/java/com/mikeycaine/crap/helloworldspringconsumer/: Hello.java  HelloResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/mikeycaine/crap/helloworldspringconsumer/main/: Main.java
src/main/java/com/mikeycaine/crap/helloworldspringconsumer/service/: HelloService.java  WebHelloService.java
src/main/resources/: applicationContext.xml
src/test/java/com/mikeycaine/crap/helloworldspringconsumer/: AppTest.java
